NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1UpUe6ejALnDFi05Loqlzcx-64wXdRHw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=braziliannetwork-91373.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=braziliannetwork-91373
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=braziliannetwork-91373.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=551258208221
NEXT_PUBLIC_FIREBASE_APP_ID=1:551258208221:web:07447b58cd462c4b57e834
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y2DZG3JFRL
AUTH_SECRET=7fja7YXzx7NKiSYWOIzNcrz0rnqvZ4ywLdEGATStir0
NEXT_PUBLIC_LOCAL=dev
AUTH_TRUST_HOST=http://localhost:3000
URL_HOST="http://localhost:3000"

# Supabase Environment Variables
NEXT_PUBLIC_SUPABASE_URL=https://mfhcgmknerjfwohptyxn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1maGNnbWtuZXJqZndvaHB0eXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3ODg3NDEsImV4cCI6MjA1NjM2NDc0MX0.nGrKOW5MJpgY8TM26MrrdwJ9awjsHYnFkh9YmgSvxOQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1maGNnbWtuZXJqZndvaHB0eXhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDc4ODc0MSwiZXhwIjoyMDU2MzY0NzQxfQ.2d-jsb-75dT6hgAYS3nx-6Nqc-c1Dm8W3bPnrLr6ZLg
